# 连接数据库
spring.datasource.username=root
spring.datasource.password=QIji-123
#spring.datasource.password=qi123
spring.datasource.url=jdbc:mysql://localhost:3306/myweb?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 整合mybatis
mybatis.type-aliases-package=com.tian.web.pojo
mybatis.mapper-locations= classpath:/mybatis/mapper/*.xml

# 整合lo4j
# 打印查询结果
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 不打印查询结果
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl

# 配置邮件
spring.mail.username=1097598544@qq.com
spring.mail.password=zieytmaxgkgnhhch
spring.mail.host=smtp.qq.com
# qq邮箱需要配置ssl
spring.mail.properties.mail.smtp.ssl.enable=true

# 配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Tomcat的header缓冲区大小
server.max-http-header-size=8192
server.port=8080


